[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.LocalExposure.HighlightContrastScale=0.8
r.DefaultFeature.LocalExposure.HighlightContrastScale=1.0
r.DefaultFeature.LocalExposure.ShadowContrastScale=0.8
r.DefaultFeature.LocalExposure.ShadowContrastScale=1.0
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2


;dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=False
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False



r.GenerateMeshDistanceFields=True

r.DynamicGlobalIlluminationMethod=1

r.ReflectionMethod=1

r.SkinCache.CompileShaders=True

r.RayTracing=True

r.Shadow.Virtual.Enable=1
r.DefaultFeature.AutoExposure.Method=2

[/Script/EngineSettings.GameMapsSettings]
;defines what level to be loaded by default in the editor and at playback time
GameDefaultMap=/Game/VProdProject/Maps/Ndisplay.Ndisplay
EditorStartupMap=/Game/VProdProject/Maps/Main.Main

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


;Allows for Hardware Accelerated Video Decoding

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

;Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C

; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam

[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

;Setup for Media Profiles

[/Script/MediaFrameworkUtilities.MediaProfileSettings]
bApplyInCommandlet=False
MediaSourceProxy=/Game/VprodProject/MediaIO/MediaSource-01.MediaSource-01
MediaSourceProxy=/Game/VprodProject/MediaIO/MediaSource-02.MediaSource-02
MediaOutputProxy=/Game/VprodProject/MediaIO/MediaOutput-01.MediaOutput-01
StartupMediaProfile=None


;Setup for Multiuser

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)


;Setup for Ndisplay Cluster

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ME_VprodBP",NewGameName="/Script/Sofia")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ME_VprodBP",NewGameName="/Script/Sofia")

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=4B0E03804DBC15639A8DA9AD28C9AB1F
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

[/Script/HoloPlayRuntime.HoloPlaySettings]
HoloPlayWindowSettings=(PlacementMode=Automatic,ScreenIndex=0,CustomWindowLocation=(ClientSize=(X=2560,Y=1600),ScreenPosition=(X=2560,Y=0)),DebugWindowLocation=(ClientSize=(X=800,Y=800),ScreenPosition=(X=200,Y=200)),bToptmostDebugWindow=False,LastExecutedPlayModeType=PlayMode_InSeparateWindow,bLockInMainViewport=False)
HoloPlayEditorSettings=(PerformanceMode=NonRealtime,NonRealtimeUpdateDelay=0.500000,bDebugBlocksRequests=False)
HoloPlayLenticularScreenshotSettings=(FileName="LenticularScreenshot",UseJPG=False,JpegQuality=0,InputKey=F10,Resolution=(X=0,Y=0),bResolutionVisible=False)
HoloPlayScreenshotQuiltSettings=(FileName="ScreenshotQuilt",UseJPG=False,JpegQuality=0,InputKey=F9,Resolution=(X=0,Y=0),bResolutionVisible=False)
HoloPlayScreenshot2DSettings=(FileName="Screenshot2D",UseJPG=False,JpegQuality=0,InputKey=F8,Resolution=(X=1280,Y=720),bResolutionVisible=True)
AutomaticSettings=(TilesX=8,TilesY=6,QuiltW=3360,QuiltH=3360,Aspect=0.000000,bTilingEditable=False)
PortraitSettings=(TilesX=8,TilesY=6,QuiltW=3360,QuiltH=3360,Aspect=0.000000,bTilingEditable=False)
_16In_Settings=(TilesX=5,TilesY=9,QuiltW=4096,QuiltH=4096,Aspect=0.000000,bTilingEditable=False)
_32In_Settings=(TilesX=5,TilesY=9,QuiltW=8192,QuiltH=8192,Aspect=0.000000,bTilingEditable=False)
_65In_Settings=(TilesX=8,TilesY=9,QuiltW=8192,QuiltH=8192,Aspect=0.000000,bTilingEditable=False)
_8_9inLegacy_Settings=(TilesX=5,TilesY=9,QuiltW=4096,QuiltH=4096,Aspect=0.000000,bTilingEditable=False)
CustomSettings=(TilesX=8,TilesY=6,QuiltW=3360,QuiltH=3360,Aspect=0.000000,bTilingEditable=True)
HoloPlayRenderingSettings=(bVsync=True,QuiltMode=False,bRender2D=True)

